<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeContainer">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightGreen">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo_vertical" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:layout_marginHorizontal="3dp"
            app:cardCornerRadius="10px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drawerIcon"
                android:paddingVertical="5dp"
                android:layout_marginTop="30dp"

                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_menu_24"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:text="主選單" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/drawer_icon1" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/drawer_icon2" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/drawer_icon3" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/drawer_icon4" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:src="@drawable/drawer_icon5" />
    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_marginLeft="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/layout"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginHorizontal="50dp"
                android:src="@drawable/info" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主選單"
                    android:layout_marginVertical="20dp"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新消息"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/drawer_news"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="職類介紹"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/skillInfo"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WorldSkills歷史"
                    android:id="@+id/history"
                    android:layout_marginLeft="20dp"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="訂票"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/buyTickets"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的票卷"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/myTickets"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="個人資料管理"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/editInfo"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/login"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/login"
                            app:tint="@color/iconColor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登入系統"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="25dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/logout"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/logout"
                            app:tint="@color/iconColor" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登出系統"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center"
                            android:textSize="25dp"/>
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/setting"
                        android:tint="@color/iconColor"
                        android:layout_alignParentRight="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/NiconColor"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginVertical="3dp"
                            android:textStyle="bold"
                            android:text="Settings"/>
                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@android:color/darker_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dark Mode"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"/>
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/darkModeSwitch"/>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>