<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.CheckTickets"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第53屆全國技能競賽購票"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/date"
                android:textSize="20dp"
                android:text="Date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成人票"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/ad_count"
                android:textSize="20dp"
                android:text="ad_count"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兒童票"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:id="@+id/chi_count"
                android:textSize="20dp"
                android:text="chi_count"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/all"
            android:text="合計0元"/>

        <Button
            android:id="@+id/buy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:layout_gravity="center"
            android:text="購票"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/success"
        android:visibility="gone"
        app:cardBackgroundColor="@color/lightGreen">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="購票成功"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>