<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.S1_0527.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:theme="@style/Theme.S1_0527.AppWidgetContainer"
    android:orientation="vertical"
    android:background="@drawable/round_corner_bac">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/wsc_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:textColor="@color/deepBlue"
            android:textStyle="bold"
            android:text="我的票卷"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/noRecord">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尚未有票卷紀錄"
                    android:textSize="25dp"
                    android:textColor="#808080"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="30dp"
                    android:text="立即訂購"
                    android:id="@+id/buyTickets"
                    android:layout_gravity="center"
                    android:textColor="@color/deepBlue"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:id="@+id/hasRecord"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:rotation="270"
                android:layout_height="match_parent"
                android:id="@+id/listView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="30dp"
                    android:text="完整票卷"
                    android:id="@+id/holeTicket"
                    android:layout_gravity="center"
                    android:textColor="@color/deepBlue"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="30dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/left_1"
                    android:layout_gravity="center"
                    android:id="@+id/btn_pre"
                    android:layout_marginRight="3dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/right_1"
                    android:id="@+id/btn_next"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>